#locators for login
browser = chrome
Url = http://webapp.qedgetech.com/
Objreset = //button[@name='btnreset']
Objuser = //input[@placeholder='User Name']
Objpass = //input[@placeholder='Password']
ObjLogin = //button[@name='btnsubmit']
ObjLogout = //a[starts-with(text(),'Logout')]
ObjAlertText = //a[starts-with(text(),'Logout')]
ObjOk = (//button[contains(text(),'OK')])[6]